<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Building PC</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="./styles.css" rel="stylesheet">
</head>
<body style = "height: 100%;">
  <div style = "display: flex;flex-direction: column;min-height: 100%;">
      <app-root style = "flex:1"></app-root>
      <footer>
        <span>
          <h5>Coursework for "IT-STEP"</h5>
          <h5>Developer: Mordan Alexandr</h5>
          <h5>About developer: <a target = "blank" href="https://www.instagram.com/iceshyrik/">click me</a></h5>
        </span>
      </footer>
  </div>
</body>
</html>
